Your JIRA Query Request: find me tickets similar to plat-12343

--- TOOL CALLED: find_similar_tickets_tool ---
--- Received issue_key: PLAT-12343 ---
Fetching data for ticket PLAT-12343 for analysis...
--- Analyzing Ticket Data: {'key': 'PLAT-12343', 'summary': 'Promontory lost when enabling PCIe over SATA Express in port J1700 ', 'description': '<p>Myrtel board 102-C95015-00 REV 07</p>\r\n\r\n<p>CPU: 2800 8-core A0C</p>\r\n\r\n<p>BIOS: <span>WMZ6907N</span></p>\r\n\r\n<p>Memory: Micron 16MB 2Rx8 PC4-2400T-UBB-10</p>\r\n\r\n<p>Discrete Graphic: MSI GEN3 R770 PMD1GD5</p>\r\n\r\n<p>SATA Express Drive: Samsung SSD + SATA Express to SATA/x4 Adapter</p>\r\n\r\n<p>x4 NMVe Controller</p>\r\n', 'project': 'PLAT', 'program': ['PRG-000033']} ---
--- Extracted Keywords: 'PCIe SATA Express port promontory lost' ---
Built JQL: project = 'PLAT' AND (text ~ "PCIe" AND text ~ "SATA" AND text ~ "Express" AND text ~ "port" AND text ~ "promontory" AND text ~ "lost") AND key != "PLAT-12343" ORDER BY created DESC

Attempting JIRA search with JQL: project = 'PLAT' AND (text ~ "PCIe" AND text ~ "SATA" AND text ~ "Express" AND text ~ "port" AND text ~ "promontory" AND text ~ "lost") AND key != "PLAT-12343" ORDER BY created DESC | Limit: 10

JIRA Bot Error: An unexpected error occurred during JIRA search: HTTPSConnectionPool(host='ontrack-internal.amd.com', port=443): Read timed out. (read timeout=10)
Please check your JQL query or JIRA connection.
